{
  "name": "pixiv-now",
  "version": "1.0.3",
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/Wjghj-Project/pixiv-now.git",
  "author": "Dragon-Fish <824399619@qq.com>",
  "license": "MIT",
  "scripts": {
    "start": "vercel dev",
    "preview": "vercel deploy",
    "bump": "bump --nopublish"
  },
  "dependencies": {
    "@ibaraki-douji/pixivts": "^2.0.2",
    "@vercel/node": "^1.11.0",
    "axios": "^0.21.1",
    "typescript": "^4.3.2",
    "vercel": "^23.0.0"
  },
  "devDependencies": {
    "@dragon-fish/bump": "^0.0.15"
  }
}